url=https://portal2.bsnl.in/myportal/
signIn=//a[@href='authorize.do'][text()='Sign In']
userName=//input[@id='username']
password=//input[@id='password']
signInButton=//button[@id='login-btn']
error1=//div[@id='msg']
error2=//span[@id='username-error']
error3=//span[@id='phone_help']
error4=//span[@id='password-error']